 URI=mongodb+srv://kanha:kanha@cluster0.qadb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 PORT=4001
 JWT_SECRET=apsfd568
 URI=mongodb+srv://kanha:kanha@cluster0.qadb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0